APP_HOST=127.0.0.1
APP_PORT=3000
DATABASE_URL=mysql://root:r00t@localhost:3306/smartbill
JWT_SECRET=rustrustrustrustrustrustrust
ORIGINATOR_EMAIL=system.man.more@gmail.com
ORIGINATOR_EMAIL_PASSWORD=xrqahobjjhvsvpoa
ORIGINATOR_EMAIL_HOST=smtp.gmail.com
ORIGINATOR_EMAIL_FROM="System Admin- Pesa Mama"
ORIGINATOR_EMAIL_VERIFICATION_URL=https://127.0.0.1:3000
